<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2530"
    tools:context=".Movie_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:src="@drawable/primelll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

    </LinearLayout>

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/movie_detail_bg"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amazon_he"
        android:text="Movie name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_image" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/play_btn_bg"
        android:drawableLeft="@drawable/play_arrow"
        android:drawablePadding="16dp"
        android:fontFamily="@font/amazon_rg"
        android:paddingLeft="16dp"
        android:text="Watch Now"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColorHighlight="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_name"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/layout9"
        app:layout_constraintTop_toTopOf="@+id/layout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Share this app with others"
            android:fontFamily="@font/amazon_he"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please give us rating"
            android:fontFamily="@font/amazon_he"
            android:layout_gravity="end"
            android:layout_marginBottom="4dp"
            android:textColor="#31BC37"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button">

        <ImageButton
            android:id="@+id/sharePrimev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_social"
            android:src="@drawable/ic_sharing"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/layout9"
        app:layout_constraintTop_toBottomOf="@+id/layout9">

        <ImageButton
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_social"
            android:scaleType="fitXY"
            android:src="@drawable/ic_linkedin" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_social"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_fb"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/layout10"
        app:layout_constraintTop_toBottomOf="@+id/layout10" />

    <ImageButton
        android:id="@+id/Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_social"
        android:scaleType="fitXY"
        android:src="@drawable/ic_twitter"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/Facebook"
        app:layout_constraintTop_toBottomOf="@+id/Facebook" />


    <ImageButton
        android:id="@+id/Whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_social"
        android:scaleType="fitXY"
        android:src="@drawable/ic_whatsapp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/Twitter"
        app:layout_constraintTop_toBottomOf="@+id/Twitter" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.779">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/ic_whatsapp"
            app:fab_size="normal"
            app:fab_title="Add to watchlist" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#1b2530"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#47C64D"
            android:elevation="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_star"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#ED8E8C"
            android:elevation="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_heart"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/heart"
                app:lottie_repeatCount="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#7C610E"
            android:elevation="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_like"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/like" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>