<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navDraw"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:background="#1b2530"
            android:visibility="gone"
            app:headerLayout="@layout/header_menu"
            app:menu="@menu/iconmenu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Toolbar"
                android:layout_alignBottom="@+id/Toolbar"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/ic_drop_down_menu" />
        </com.google.android.material.navigation.NavigationView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_drop_down_menu"
            android:visibility="visible"
            app:titleTextColor="@color/white" />



        <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:background="#1b2530"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/nmc2"
                app:tint="@color/white" />


        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#1b2530"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"

            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/Home"
                android:layout_height="wrap_content"
                android:text="home" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/TVshows"
                android:layout_height="wrap_content"
                android:text="tvshows" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/Movies"
                android:layout_height="wrap_content"
                android:text="movies" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/Kids"
                android:layout_height="wrap_content"
                android:text="kids" />
        </com.google.android.material.tabs.TabLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1b2530"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cn1"
            android:layout_centerHorizontal="false"
            android:background="#1b2530 "
            tools:context=".MainActivity">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/indicator_selector"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="15dp" />

            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </com.google.android.material.appbar.AppBarLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
